<!--compontes/star/index.wxml-->
<view class='stars-container'>
  <view class='stars'>
    <slot name='top'></slot>
    <block wx:for="{{[1,2,3,4,5]}}" wx:key="*this" wx:for-item="i">
      <image src='{{stars >= i ? "./images/star.png":"./images/none-star.png"}}'></image>
    </block>
    <slot name="bottom"></slot>
  </view>
</view>