{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/my/my",
    "pages/detail/detail",
    "pages/comment/comment",
    "pages/lesson/lesson"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "珠峰学堂"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "tabBar": {
    "selectedColor": "#e94840",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home2.png",
        "selectedIconPath": "/images/home.png"
      },
      
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/my2.png",
        "selectedIconPath": "/images/my.png"
      }
    ]
  }
}