<!--pages/home/home.wxml-->
<swiper indicator-dots='{{indicator}}' autoplay='true' circular='true'>
  <block wx:for="{{swiper}}" wx:key="contentId">
  <swiper-item>
  <image src='{{item.photoUrl}}' catchtap='onToH5' data-url="{{item.url}}"></image>
  </swiper-item>
  </block>
</swiper>
<view wx:for="{{str}}" wx:key="*this" wx:for-item="s">
  <text>{{s}}{{index}}</text>
</view>
<view wx:for="{{lesson}}" wx:key="id">
  <image src='{{item.image}}'></image>
  <text>{{item.id}}</text>
</view>