<!--pages/detail/detail.wxml-->
<wxs src="../../utils/formatTime.wxs" module="tools"></wxs>
<view class='detail-container'>
  <view class='detail-item' wx:for="{{detailData}}">
    <view class='border-title'>{{item.title}}</view>
    <view class='detail-content'>{{item.content}}</view>
  </view>
</view>
<view class='footer'>
  <button class='btn' bindtap="showModal">
    <image src='/images/lesson.png'></image>
    <view class='text'>其他课程</view>
  </button>
  <button class='btn' bindtap="phoneCall">
    <image src='/images/icon4.jpg'></image>
    <view class='text'>联系客服</view>
  </button>
  <button class='btn' bindtap='toCommnet'>
    <image src='/images/comment.png'></image>
    <view class='text'>评价</view>
  </button>
  <button class='btn' open-type="share">
    <image src='/images/comment.png'></image>
    <view class='text'>评价</view>
  </button>
  <button type='warn'>立即购买</button>
</view>
<view animation="{{animationData}}" wx:if="{{showModalStatus}}" class='animation-modal'>
  <view class='header-title'>
    <view>选择课程</view>
    <icon type='clear' size='14' bindtap='hideModal'></icon>
  </view>
  <view class='lesson-list'>
    <view class='lesson-item' wx:for="{{other}}" wx:key="id">
      <text>{{item.title}}</text>
      <text>{{tools.formatTime(item.date)}}</text>
    </view>
  </view>
</view>
