/* pages/index/index.wxss */
.nav-title {
  display: flex;
  justify-content: space-between;
  margin: 20rpx;
}
.all-lesson {
  height: 16px;
  line-height: 16px;
  font-size: 16px;
  color: #ccc;
}
.all-lesson text{
  padding: 0 10rpx;
}
.container{
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;
  justify-content: center;
}
