<!--pages/index/index.wxml-->
<view class='container' bindtap='onTap' id='view' data-info="{{avatarUrl}}">
  <block wx:if="{{avatarUrl}}">
    <image id='image' data-info-avatarUrl="{{avatarUrl}}" src='{{avatarUrl}}' mode='widthFix'></image>
    <text>{{nickName}}</text>
  </block>
  <button wx:else open-type="getUserInfo" bindgetuserinfo='onGetUserInfo'>
    <image src="/images/weixin.png" style='width:200rpx;height:200rpx;'></image>
  </button>
</view>