<!--pages/index/index.wxml-->
<image src='/images/vue.png' mode="widthFix" style='width:100%'></image>
<view class='nav-title'>
  <view class='border-title'>最新课程</view>
  <navigator class='all-lesson' url='/pages/lesson/lesson'>
    <text>全部课程</text>
    <image src='/images/arrow.png' style='width:7px;height:13px'></image>
  </navigator>
</view>
<view class='container'>
  <block wx:for="{{lesson}}" wx:key="id">
    <lesson-cmp item="{{item}}" bindmyEvent="onMyEvent"></lesson-cmp>
  </block>
</view>